<html lang="en"><head>
  <title>React Redux Starter Kit</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.4.2/css/bulma.min.css">
  <style>
    .printout {
      display: flex;
    }

    .strip {
      width: 400px;
      height: 900px;
      margin: 0 auto;
      margin-top: 50px;
    }

    .logo {
      margin-top: 20px;
      width: 100%;
    }

    .photos {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      flex-grow: 1;
    }

    .photo {
      width: 100%;
      margin: 20px 0px;
      /*height: 168px;*/
      border: 1px solid #ebebeb;
    }

    .photo img {
      border-radius: 7px;
      width: 100%;
    }

    .twitter p {
      font-size: 20px;
    }
  </style>
</head>

<body>

  <table>
    <tbody>
      <tr>
        <td>
          <div class="strip">
            <div class="logo"><img src="http://localhost:3000/logo.jpg"></div>
            <div class="photos">
              <div class="photo"><img src="http://localhost:3000/photos/photo1.JPG" alt=""></div>
              <div class="photo"><img src="http://localhost:3000/photos/photo2.JPG" alt=""></div>
              <div class="photo"><img src="http://localhost:3000/photos/photo3.JPG" alt=""></div>
            </div>
            <div class="twitter"></div>
          </div>
        </td>
        <td>
          <div class="strip">
            <div class="logo"><img src="http://localhost:3000/logo.jpg"></div>
            <div class="photos">
              <div class="photo"><img src="http://localhost:3000/photos/photo1.JPG" alt=""></div>
              <div class="photo"><img src="http://localhost:3000/photos/photo2.JPG" alt=""></div>
              <div class="photo"><img src="http://localhost:3000/photos/photo3.JPG" alt=""></div>
            </div>
            <div class="twitter"></div>
          </div>
        </td>
      </tr>
    </tbody>


  </table>



</body></html>